<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Mere end CO2</title>
</head>
<body>
<!-- Article html (Biodiversity)-->
    <main class="wrapper">
        <div class="a-main">
            <img src="img/Wolfpic.jpg" alt="" class="a__col a__col-img">
            <div class="a__col a__col-txt">
            <p class="a__col__topP">Kilde: Miljøstyrelsen</p>
            <h1 class="a__col__h1">Ødelagt biodiversitet</h1>
            <p class="a__col_bottomP">50% af vores landareal i Danmark bliver brugt til at fodre 3 slags dyr: køer, grise og kyllinger. Mindre plads til den vilde natur, de vilde dyr og insekter. </p>
            <h2 class="a__col_h2">"Mange arters levesteder er forsvundet eller forsvinder, bliver mindre eller forstyrres på grund af ændret arealanvendelse."</h2>
            <p class="a__col_bottomP">Udover det intensive brug af areal til landbrug, har vi også set en hetz bygge op imod vilde dyr i danmark, fra primært landbruget. Et eksempel er f.eks ulven & vildsvinet.</p>
          </div>
        </div>
      </main>
</body>
</html>