<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Mere end CO2</title>
</head>
<body>
<!-- Article html (Disease)-->
    <main class="wrapper">
        <div class="a-main">
            <img src="img/Farmedanimals.jpg" alt="" class="a__col a__col-img">
            <div class="a__col a__col-txt">
            <p class="a__col__topP">Kilde: Statens Serums Institut</p>
            <h1 class="a__col__h1">Ny pandemi?</h1>
            <p class="a__col_bottomP">En pandemi voksede ud af dyr og smittede mennesker fordi der var for tæt kontakt. Det samme sker i Danmark i mindre skala, med den intensive dyreproduktion vi ser af bla. grise</p>
            <h2 class="a__col_h2">"Mellem 2008 og 2016 steg andelen af svinebesætninger, hvor man fandt husdyr-MRSA fra 3-5% til 88%."</h2>
            <p class="a__col_bottomP">Vi har allerede set MRSA smitte fra dyr til mennesker. Sygdomme kan altså muterere fra dyr til mennesker. Det er blot et spørgsmål om tid før vi ser fuldbyrdede mutationer til mennesker i Danmark.</p>
          </div>
        </div>
      </main>
</body>
</html>