<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mere end CO2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    
    <!-- Header/nav code begins -->

    <header>
        <nav class="navigation_container"> 
            <!-- Mobil menu icons -->
            <label for="mobileicon" class="mobileiconlabel">&#9776</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="index.html" class="menuitem">Forside</a>
                <a href="#" class="menuitem">Bliv frivillig</a>
                <a href="#" class="menuitem">Artikler</a>
                <a href="#" class="menuitem">Om os</a>
                <a href="#" class="menuitem">Kontakt</a>
            </div>
            <!-- Company logo  -->
            <a href="#" class="companylogo"></a>
        </nav>
    </header>

    <!-- Header/nav code ends -->

    <!-- Picture & link frontpage begins -->
        <main>
        <a href="indexa1.html">
        <img src="img/pigslogo.png" alt="picture of pigs" class="frontpageimg">
            </a>
        </main>
    <!-- Picture & link frontpage ends -->

    <!-- Footer/nav code start -->

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>MERE END CO2</h4>
  	 			<ul>
  	 				<li><a href="indexa1.html">Vandet</a></li>
  	 				<li><a href="indexa2.html">Biodiversitet</a></li>
  	 				<li><a href="indexa3.html">Sygdomme</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
                <h4>KONTAKT</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">Telefon</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>BLIV MEDLEM</h4>
                <ul>
                    <li><a href="#">DONATIONER</a></li>
                    <li><a href="#">SPONSORER</a></li>
                    <li><a href="#">MOBILEPAY</a></li>
                </ul>
            </div>
  	 		<div class="footer-col">
  	 			<h4>FØLG OS</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

<!-- Footer/nav code end -->

</body>
</html>
