<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Mere end CO2</title>
</head>
<body>
<!-- Article html (Water polution)-->
    <main class="wrapper">
        <div class="a-main">
            <img src="img/Waterpic.jpg" alt="Picture of water" class="a__col a__col-img">
            <div class="a__col a__col-txt">
            <p class="a__col__topP">Kilde: Danmarks naturfredningsforening</p>
            <h1 class="a__col__h1">Giftigt grundvand!</h1>
            <p class="a__col_bottomP">Det konventionelle landbrug i Danmark bruger over 50% af vores landareal. Sprøjtegift bliver brugt i alt for store mængder. Det ender i grundvandet, der ender med at være udrikkeligt.</p>
            <h2 class="a__col_h2">"Siden 1994 er mere end 500 boringer blevet lukket på grund af sprøjtegift, men ingen kender det præcise tal."</h2>
            <p class="a__col_bottomP">Størstedelen af de planter der bliver groet i landbruget, bliver brugt til at fodre landbrugsdyr. Så vores kød og mejeriforbrug er direkte med til at forpeste vores drikkevand.</p>
          </div>
        </div>
      </main>
</body>
</html>