/*Style for aritcle pages*/
* {
    font-family: sans-serif;
    color: rgba(0,0,0,0.75);
  }
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 0 32px;
    background: #1b5f2c;
  }
  main {
    max-width: 1000px;
    margin: auto;
    transform: scale(0.9);
  }
  .a-main {
    height: 500px;
    background: #fafafa;
    position: relative;
    padding: 24px 24px 56px;
    display: flex;
  }
 
  .a__col-img {
    height: auto;
    width: 70%;
    background: #ddd;
    background-image: no-repeat center center;
    background-size: cover;

    /*Styling for text*/

  }
  .a__col-txt {
    width: 30%;
    margin: 0 32px;
  }
  .a__col__topP {
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 12px;
  }
  .a__col__h1 {
    font-size: 32px;
  }
  .a__col_h2 {
    text-transform: uppercase;
    font-size: 16px;
    margin: px 0;
  }
  .a__col_bottomP {
    font-size: 16px;
  }
  
    /*Styling for responsiveness*/

  @media screen and (max-width: 895px) {
    .a-main {
      flex-direction: column;
      height: 100%;
    }
    .a__col {
      width: 100%; 
    }
    .a__col-img { 
      height: 300px;
    }
    .a__col-txt {
      margin: 8px 0;
    }
  }