/* Basic CSS reset*/
::after, 
::before{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.page_body {
    font-family: 'Poppins', sans-serif;
    max-width: 1680px;
    margin: 0 auto;
}
/*Top menu styling begins*/

.navigation_container {
    background: #24262b;
    position: relative;
    top: 0;
}

.mobileiconlabel {
    display: inline-block;
    color: #ffffff;
    background: #24262b;
    font-style: normal;
    font-size: 1.2rem;
    padding: 15px;
}

.menuitem {
    display: block;
    width: 100%;
    padding: 8px;
    color: white;
    text-decoration: none;
    text-align: center;
}

/*Hide textbox & menuitems until click*/

.menuitems_container,
.mobileicon {
    display: none;
}

/*Show menuitems when clicked*/

.navigation_container input:checked ~ .menuitems_container {
    display: block;
}

.companylogo {
    position: absolute;
    color: white;
    top: 12px;
    right: 10px;
    width: 140px;
    
}

/*Rules for widescreen*/

@media screen and (min-width: 800px){
    .mobileiconlabel,
    .mobileicon{
        display: none;
    }

    .menuitem {
        width: 100%;
    }

    .menuitem:hover{
        background: rgb(7, 97, 15);
    }

    .companylogo{
        left: 10px;

    }

    .menuitems_container{
        display: flex;
        justify-content: flex-end;
    }

}

/*Front page picuture begins*/

.frontpageimg{
    width: 100%;
    height: auto 
}

.centered-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Front page picture ends*/


/* Responsive layout - when the screen is less than 600px wide, they are in one line*/
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

/*footer styling begins*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgb(7, 97, 15);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/*footer styling ends*/


  


